<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<TextView
    android:id="@+id/txtEtiqueta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#357ebd"
    android:gravity="center"
    android:text="Acceso al Sistema"
    android:textColor="#FFFFFF"
    android:textSize="35sp" />

<EditText
    android:id="@+id/etUsuario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Usuario"
    android:inputType="textPersonName" />

<EditText
    android:id="@+id/etPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="password"
    android:inputType="textPassword" />

<CheckBox
    android:id="@+id/checkBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="recordarme" />
</LinearLayout>